
body {
 background:#eff2f7;
 background-size: cover;
 height:100%; height:100vh;
  display: -webkit-flex; /* Safari */
  -webkit-align-items: center; /* Safari 7.0+ */
  display: flex;
  align-items: center;
}

.create-new-password-bg {
  display:block;
  margin-left:auto;
  margin-right:auto;
  border:2px solid #999;
  padding:9px 50px 12px;
  border-radius:10px;
  -moz-box-shadow: 0px 0px 6px #666666;
-webkit-box-shadow: 0px 0px 6px #666666;
box-shadow: 0px 0px 6px #666666;
background:#f4f4f4;
}

.create-new-password-bg h1 {
 font-size:28px;
 font-family:Roboto;
 color:#000;
 text-align:center;
 margin-bottom:30px;
}

.create-new-password-bg form input {
 display:block;
 margin:0 auto 15px;
 width:100%;
 border:1px solid #ccc;
 border-radius:3px;
 padding:6px 10px;
 font-family:Roboto;
 color:#333;
}

.create-new-password-bg form input:last-child {
 display:block;
 margin:20px auto 15px;
 border:1px solid #ccc;
 width:initial;
 border-radius:3px;
 padding:6px 15px;
 font-family:Roboto;
 background-color: #5cb85c;
    border-color: #4cae4c;
color:#fff;
font-size:16px;
}
