{
  "name": "express-skeleton-2",
  "version": "2.0.0",
  "description": "A starter template for Express JS apps, with sane defaults",
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sayanriju/express-skeleton-2"
  },
  "main": "bin/www",
  "author": "Sayan \"Riju\" Chakrabarti <s26c.sayan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "npm run serve:dev",
    "serve:dev": "nodemon ./bin/www",
    "serve:prod": "node ./bin/www",
    "debug": "nodemon --inspect ./bin/www",
    "lint": "npm run lint:quiet",
    "lint:quiet": "eslint --quiet './**/*.js'",
    "lint:all": "eslint './**/*.js'",
    "lint:fix": "eslint './**/*.js' --quiet --fix",
    "test:nocoverage": "ava",
    "test:withcoverage": "nyc ava",
    "test": "npm run test:withcoverage",
    "gendoc": "apidoc -i routes/ -o public/docs"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^6.2.0",
    "ejs": "^3.1.8",
    "email-templates": "^10.0.1",
    "express": "^4.17.1",
    "express-jwt": "^8.2.1",
    "express-session": "^1.16.2",
    "helmet": "^3.23.3",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.20",
    "moment": "^2.27.0",
    "mongodb-memory-server": "^8.9",
    "mongoose": "^6.8.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.5-lts.1",
    "node-mocks-http": "^1.9.0",
    "pino": "^8.8.0",
    "pino-loki": "^2.1.3",
    "pino-pretty": "^9.1.1",
    "randomstring": "^1.1.5",
    "serve-favicon": "^2.5.0"
  },
  "eslintIgnore": [
    "public/"
  ],
  "devDependencies": {
    "apidoc": "^0.53.1",
    "ava": "^5.1.0",
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^1.3.1",
    "node-mongodb-fixtures": "^3.2.9",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "sinon": "^15.0.1"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint:quiet"
    }
  }
}
